/* max-width 1200px */

@media only screen and (max-width: 1200px) {
  h1 {
    font-size: 48px;
    line-height: 54px;
    margin: 15px 0 30px;
  }
  h2 {
    font-size: 38px;
    line-height: 45px;
  }
  h3 {
    font-size: 22px;
    line-height: 28px;
  }
  h4 {
    font-size: 20px;
    line-height: 24px;
  }
  .hero_banner_sec .text-white span {
    font-size: 35px;
    line-height: 42px;
  }
  .lets_grow_together_sec .lets_grow_inner_content span {
    font-size: 36px;
    line-height: 42px;
  }
  .hero_banner_sec .img_container {
    bottom: -8px;
  }
  .testmonial_sec .testimonial_content > span {
    font-size: 32px;
    line-height: 58px;
  }
  .tab_hero .tab_inner_content span{
    font-size: 24px;
    line-height: 30px;
  }
}

@media only screen and (max-width: 1024px) {
  .logo_part span {
    font-size: 36px;
    line-height: 42px;
  }
  .navbar_part ul li {
    padding: 0 13px;
  }
  footer .footer_bottom {
    padding: 35px 0 30px;
  }
  .hero_banner_sec .text-white p {
    max-width: 680px;
  }
  .testmonial_sec .testimonial_content > img,
  .testmonial_sec .testimonial_content img + span {
    margin-left: 0;
  }
  .testmonial_sec .quote {
    margin-bottom: 45px;
  }
}

@media only screen and (max-width: 992px) {
  .hamburger {
    margin: 0;
    margin-left: 15px;
    padding: 0;
    /*   float: left; */
    transition: opacity 0.3s;
    z-index: 11111111;
  }

  .hamburger:hover {
    cursor: pointer;
    /* opacity: .5; */
  }

  .hamburger .line {
    width: 50px;
    height: 5px;
    background: rgb(255, 255, 255);
    margin: 8px auto;
    transition: all 0.3s ease-in-out;
    border-radius: 5px;
  }

  .hamburger.isactive .line:nth-child(2) {
    opacity: 0;
  }

  .hamburger.isactive .line:nth-child(1) {
    transform: translateY(13px) rotate(45deg);
  }

  .hamburger.isactive .line:nth-child(3) {
    transform: translateY(-13px) rotate(-45deg);
  }
  header .d-flex.navbar {
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    background-color: rgba(244 34 ,103,0.1);
    backdrop-filter: blur(10px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    height: 100%;
    padding: 25px 30px;
    align-items: center;
    justify-content: center;
    transition: right 0.5s;
    z-index: -1;
    
    
  }

  .navbar_part ul li {
    padding: 10px 10px;
  }
  header .d-flex.navbar.active {
    right: 0;
  }
  .testmonial_sec .testimonial_content {
    margin-left: 50px;
  }
  .social_media_sec .social_link li {
    font-size: 22px;
    line-height: 32px;
  }
  .social_media_sec {
    padding: 50px 0;
  }
}

@media only screen and (max-width: 991px) {
  .tab_hero .tab_inner_content,
  .video_sec .video_inner_content {
    flex: auto;
  }
  .tab_hero .tab_inner_content:last-child {
    text-align: center;
    margin-top: 80px;
  }
  .video_sec {
    max-width: 75%;
    margin-left: auto;
    margin-right: auto;
  }
  .tab_hero .tab_content {
    max-width: 75%;
  }
  .video_sec .video_inner_content:last-child {
    text-align: center;
    margin-top: 80px;
  }
  .video_sec .video_inner_content:last-child > img {
    width: 100%;
  }
  
}

@media only screen and (max-width: 768px) {
  header {
    padding: 30px 0;
  }
  .hero_banner_sec {
    height: 768px;
    align-items: start;
    padding-top: 25vw;
  }
  .hero_banner_sec .img_container {
    bottom: -6px;
  }
  .hero_banner_sec .d-flex {
    flex-wrap: wrap;
  }
  h1 {
    font-size: 42px;
    line-height: 48px;
    margin: 15px 0 30px;
    max-width: 570px;
  }
  h2 {
    font-size: 32px;
    line-height: 38px;
  }

  .hero_banner_sec .text-white span {
    font-size: 28px;
    line-height: 35px;
  }
  .hero_banner_sec .text-white p {
    max-width: 470px;
    font-size: 20px;
    line-height: 28px;
  }
  .hero_banner_sec .text-white p + button {
    margin-left: 0;
  }
  .tab_hero .secondary-btn {
    margin-top: 25px;
  }
  .grid_hero .grid_boxes.d-flex {
    flex-wrap: wrap;
  }
  .grid_hero .grid_box {
    flex: auto;
  }
  .grid_hero .grid_box {
    padding: 75px 5px;
  }
  .grid_hero .grid_box:last-child {
    padding-top: 0;
  }
  .client_logo_sec .client_logo {
    width: 33%;
  }
  .testmonial_sec {
    height: auto;
    padding: 75px 0 0;
  }
  .testmonial_sec .testimonial_content {
    margin-left: 0;
    text-align: center;
    width: 100%;
    margin-bottom: 50px;
  }
  .testmonial_sec .testimonial_person {
    width: 100%;
    text-align: center;
    position: relative;
    bottom: -4px;
  }
  .testmonial_sec .quote {
    justify-content: center;
  }
  .testmonial_sec h2 {
    margin: 10px 0 0 0;
  }
  .social_media_sec .social_link li{
    padding: 0 15px;
  }
  .testmonial_sec .quote > p{
    font-size: 20px;
    line-height: 26px;
  }
  .our_recent_sec .tab-content-grid{
    margin: 50px 0 50px;
  }
  .lets_grow_together_sec .lets_grow_inner_content span{
    font-size: 30px;
    line-height: 36px;
  }
  .help_sec{
    height: auto;
    padding: 50px 0 70px;
  }
  .help_sec input{
    flex: auto;
    max-width: 48%;
    /* width: 100%; */
  }
  .help_sec form .secondary-btn{
    margin: 25px auto 0;
    width: 50%;
    display: block;
  }
  .testimonial_wrapper{
    flex-wrap: wrap;
  }
  .grid_hero .grid_box:nth-child(2){
    background-color: #4b2d7f;
  }
}

@media only screen and (max-width: 576px) {
    h1 {
        font-size: 36px;
        line-height: 42px;
       
      }
      .hero_banner_sec .text-white p {

        font-size: 18px;
        line-height: 26px;
        margin-bottom: 25px;
    }
    .primary-btn{
        height: 50px;
        line-height: 50px;
    }
    header .logo_part img{
        max-width: 50px;
    }
    header .logo_part span{
     font-size: 28px;
     line-height: 32px;
    }
    .hamburger.isactive .line:nth-child(1) {
        transform: translateY(6px) rotate(45deg);
    }
    .hamburger .line {
        width: 35px;
        height: 3px;
        margin: 6px auto;
        border-radius: 3px;
    }
    .tab_hero .tab_content,
    .video_sec{
        max-width: 100%;
    }
    .tab_hero{
        background-image: unset;
    }
    /* .tab_hero .tab-button:first-child{
        padding-left: 0;
    } */

    .grid_hero .grid_box:nth-child(2) {
        padding-top: 0;
      }
      .lets_grow_together_sec .lets_grow_inner_content h2{
        margin: 20px 0 25px;
      }
      .lets_grow_together_sec .lets_grow_inner_content p{
        margin-bottom: 35px;
        font-size: 16px;
        line-height: 24px;
      }
      .video_sec{
        margin: 50px 0 50px;
      }

      .video_sec .video_inner_content .play_btn{
        height: 70px;
        width: 70px;
      }
      .client_logo_sec{
        padding: 70px 0;
      }
      .video_sec .video_inner_content .play_btn img {
        max-width: 25px;
     }

     .our_recent_sec .head_sub_title p,
     .video_sec .video_sec_wrapper p,
     .hero_banner_sec .text-white p,
     .testmonial_sec .quote > p,
     .help_sec p{
        font-size: 16px;
        line-height: 24px;
     }
     .client_logo_sec .client_logo{
        width: 50%;
     }
     .social_media_sec .social_link li {
        font-size: 16px;
        line-height: 22px;
    }
    footer .footer_top{
        padding: 50px 0 55px;
    }
    footer .footer_media, footer .footer_content{
        flex: auto;
    }
    footer{
        background-image: unset;
    }
    footer .footer_media{
        margin-top: 50px;
    }
    .hero_banner_sec .img_container {
        margin-top: 35px;
        max-width: 500px;
        width: 100%;
        /* left: 0; */
        position: relative;
        left: 0;
        /* bottom: 0; */
    }
    .hero_banner_sec{
        height: auto;
    }
    .primary-btn {
        width: 100%;
        margin: 10px 0;
    }
    .our_recent_sec .grid_box{
        width: 49%;
    }
    .help_sec input{
        max-width: 100%;
        width: 100%;
        margin: 10px 0;
    }
    footer .footer_bottom ul{
        row-gap: 10px;
    }
    .tab_hero .tab-button{
        padding: 15px 9px;
        line-height: 16px;
    }
    .tab_hero .tab-buttons{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .hero_banner_sec{
        padding-top: 140px;
    }
    h2 {
        font-size: 28px;
        line-height: 34px;
    }
    .video_sec .video_sec_wrapper span,
    .testmonial_sec .testimonial_content > span{
        font-size: 24px;
        line-height: 30px;
    }
    .lets_grow_together_sec .lets_grow_inner_content span{
        font-size: 26px;
        line-height: 32px;
    }
    header .d-flex.navbar{
        width: 100%;
        right: -100%;
    }
}

@media only screen and (max-width: 460px) {
    footer .footer_bottom li{
        font-size: 15px;
        line-height: 24px;
    }
    .client_logo_sec .client_logos{
        gap: 35px 0;
    }
    .client_logo_sec .client_logo{
        width: 100%;
    }
    .video_sec .video_sec_wrapper .d-flex{
        flex-wrap: wrap;

    }
    .video_sec .d-flex p{
       max-width: 100%;
       margin-bottom: 25px;
    }
    .video_sec .video_sec_wrapper .d-flex div:last-child{
        margin-top: 50px;
    }
}